<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    tools:context=".NotesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/addnewnotebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_button_icon"
        android:scaleType="center"
        android:background="@drawable/add_button_bg"
        android:layout_marginBottom="20dp"/>
    
    <SearchView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:id="@+id/searchView"
        android:layout_marginBottom="5dp"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_bg"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>